<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Single Price Grid Component</title>
  </head>
  <body>
    <main class="card">
      <section class="card__item card__item--top">
        <h1 class="card__title">Join our community</h1>
        <h2 class="card__brief">30-day, hassle-free money back guarantee</h2>
        <p class="price-text">Gain access to our full library of tutorials along with expert code reviews. <br>Perfect for any developers who are serious about honing their skills.</p>
      </section>
      <section class="card__item card__item--center">
        <h2 class="card__subtitle">Monthly Subscription</h2>
        <div class="price">
          <span class="price__value">$29</span>
          <span class="price__term">per month</span>
        </div>
        <div>Full access for less than $1 a day</div>
        <a href="#" class="btn">Sign Up</a>
      </section>
      <section class="card__item card__item--bottom">
        <h2 class="card__subtitle">Why Us</h2>
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer & expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </section>
    </main>
  </body>
</html>
